@import "variables";
@import "custom-media";


.advantage {
  @include padding(96px, 140px);
  background-color: $light-gray;

  @include media-1200() {
    @include padding(40px, 40px);
  }
  @include media-992() {
    @include padding(20px, 20px);
  }
}

.advantage__title {
  text-align: center;
  font-size: 3.2rem;
  line-height: 1.18;
  color: $black;
  margin-bottom: 23px;

  @include media-1200() {
    font-size: 3rem;
    margin-bottom: 10px;
  }
}

.advantage__text {
  font-size: $txt-size;
  text-align: center;
  line-height: 1.35;
  color: $black;
  margin-bottom: 64px;

  @include media-1200() {
    margin-bottom: 40px;
  }

  &:before {
    content: '\201c';
  }

  &:after {
    content: '\201d';
  }
}

.advantage__list {
  display: flex;
  justify-content: space-between;

  @include media-1200() {
    gap: 8px
  }
  @include media-992() {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
  @include media-768() {
    grid-template-columns: repeat(1, 1fr);
  }
}

.advantage__item {
  width: 270px;
  display: flex;
  flex-direction: column;
  background-color: $light-gray;

  &:hover {
    background-color: $white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 1.3s;

  }
  @include media-992() {
    width: 100%;
  }
}

.advantage__img {
  width: 100%;
}

.advantage__textbox {
  text-align: start;
  display: flex;
  flex-direction: column;
  min-height: 166px;
  padding: 24px 24px 24px;

@include media-992() {
  text-align: center;
}
}

.advantage__subtext {
  font-size: 2rem;
  line-height: 1.2;
  color: $black;
  flex-grow: 1;
}

.advantage__link {
  font-size: 1.4rem;
  line-height: 1.35;
  color: $black;
  text-decoration: none;
}
