@import "custom-media";
@import "variables";


.hero {
  display: flex;
  flex-direction: column;
  background-color: $blue-white;
  @include padding(69px, 76px);

  @include media-1200() {
    @include padding(40px, 40px);
  }
  @include media-992() {
    @include padding(20px, 20px);
  }
}

.header {
  background-color: $light-gray;
}

.header .container {
  @include flex;
  @include padding(38px, 40px);

  @include media-1200() {
    @include padding(20px, 20px);
  }
  @include media-992() {
    @include padding(10px, 10px);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    justify-content: stretch;
  }
}

.header__list {
  display: flex;
  justify-content: space-between;
  gap: 31px;

  @include media-992() {
    margin-bottom: 20px;
  }
  @include media-768() {
    display: grid;
    justify-items: center;
    justify-content: center;
  }
}

.header__logo {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  font-family: Pacifico, sans-serif;
  font-size: $txt-size;
  line-height: 2.16;
  color: #231F20;
  text-decoration: none;
  width: 140px;

  @include media-992() {
    text-align: center;
    margin-bottom: 20px;
  }
}

.header__nav {
  @include media-992() {
    width: 100%;
  }
}

.header__link {
  font-size: $txt-size;
  line-height: 1.2;
  color: $black;
  text-decoration: none;
}

.btn {
  text-transform: uppercase;
  min-width: 200px;
  padding: 16px 20px;
  font-size: $txt-size;
  line-height: 1.3;
  color: $orange;
  border: 2px solid $orange;
  border-radius: 5px;
  background-color: $blue-white;
  display: inline-block;
  text-align: center;

  @include media-1200() {
    padding: 12px 18px;
  }
  @include media-768() {
    padding: 8px 18px;
  }
}

.btn--sm {
  min-width: 140px;
  padding: 12px 20px;
  background-color: $light-gray;

  @include media-768() {
    padding: 8px 20px;
  }
}

.btn--orange {
  background-color: $orange;
  color: white;
  align-self: flex-start;

  @include media-992() {
    align-self: center;
  }
}

.hero__content {

  & .container {
    display: flex;
    gap: 170px;

    @include media-1200() {
      gap: 130px;
    }
    @include media-992() {
      display: grid;
      justify-items: center;
      text-align: center;
      gap: 50px;
    }
    @include media-768() {
      gap: 30px;
    }
  }
  @include padding(70px, 76px);

  @include media-1200() {
    @include padding(40px, 40px);
  }
  @include media-992() {
    @include padding(20px, 20px);
  }
}

.hero__container {
  display: flex;
  flex-direction: column;
  width: 435px;

  @include media-992() {
    width: 60%;
  }
  @include media-768() {
    width: 60%;
  }
}



.hero__picture {
  width: 570px;

  @include media-992() {
    width: 94%;
  }
}

.hero__img {
  width: 100%;
}

.hero__title {
  font-size: 5.6rem;
  line-height: 1.23;
  color: $black;
  margin-bottom: 36px;

  @include media-1200() {
    font-size: 5rem;
    margin-bottom: 20px;
  }
  @include media-992() {
    font-size: 4.8rem;
    margin-bottom: 15px;
  }
}

.hero__text {
  font-size: 2rem;
  line-height: 1.4;
  color: $black;
  margin-bottom: 52px;

  @include media-1200() {
    margin-bottom: 30px;
  }
  @include media-992() {
    margin-bottom: 25px;
  }
}

